<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Style circles with a data-driven property</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.js"></script>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css"
      rel="stylesheet"
    />
	
	
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <style>
      .legend {
        background-color: #fff;
        border-radius: 3px;
        bottom: 30px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        font: 12px/20px "Helvetica Neue", Arial, Helvetica, sans-serif;
        padding: 10px;
        position: absolute;
        right: 10px;
        z-index: 1;
      }

      .legend h4 {
        margin: 0 0 10px;
      }

      .legend div span {
        border-radius: 50%;
        display: inline-block;
        height: 10px;
        margin-right: 5px;
        width: 10px;
      }
    </style>
	<style>
		.mapboxgl-popup {
			max-width: 400px;
			font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
		}
</style>

    <div id="map"></div>

    <div id="state-legend" class="legend">
      <h4>Criticidad</h4>
      <div><span style="background-color: rgb(97, 3, 3)"></span>Crítica</div>
      <div><span style="background-color: red"></span>Alta</div>
      <div><span style="background-color: orange"></span>Media</div>
      <div><span style="background-color: yellow"></span>Baja</div>
    </div>

    <div id="county-legend" class="legend" style="display: none;">
      <h4>Criticidad</h4>
      <div><span style="background-color: rgb(97, 3, 3)"></span>Crítica</div>
      <div><span style="background-color: red"></span>Alta</div>
      <div><span style="background-color: orange"></span>Media</div>
      <div><span style="background-color: yellow"></span>Baja</div>
    </div>
	<script type="text/javascript" src="./js/mapbox.js"></script>
  </body>
</html>
